'''
TODO 变异系数和标准差类似，
    都是用来判断数据波动大小（离散程度）高低的，
    但是标准差好用的前提是在均值差不多的情况下
但是不同样本集
单位不一样 均值也不一样 如果用均值和方差比较，🈚️意义，
SampleSet1 一周内香蕉价格（3元、4元、2元、6元、3元、4元、6元）
SampleSet2 某款电脑每天销售量（3000台、4000台、4000台、4000台、3000台、4000台）

不仅数字相差均值那么大，而且单位不一样，
一个是“元”，另一个是“台”，
早就比不出来哪个波动大小（离散程度）大了，
所以就找了一个能用来比较的，最简单的就是把标准差和平均值做比，
以来消除了单位，二来不用怕数字相差大不能比较，这就很方便了
变异系数比绝对值就好，正负不影响
也可以理解成
🔥标准差和平均值是等倍数变化的 一除等于说全部标准化🔥了

TODO 之所以乘方是为了让差距更明显更直观
'''
